StockManagementSystem/pages/PageNewUser.xaml

<Page x:Class="StockManagementSystem.pages.PageNewUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StockManagementSystem.pages"
      mc:Ignorable="d" 
      d:DesignHeight="327" d:DesignWidth="290"
      Title="PageNewUser">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="mTBWorring" Foreground="#FFCA5100" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
        <StackPanel VerticalAlignment="Top" Grid.Row="1">
            <TextBlock Text="管理员密码："/>
            <PasswordBox x:Name="mPBAmid" VerticalAlignment="Center" FontSize="14"/>
            <TextBlock Text="用户名："/>
            <TextBox x:Name="mTBUsername" VerticalAlignment="Center" FontSize="14"/>
            <TextBlock Text="密码："/>
            <PasswordBox x:Name="mPBPassword" VerticalAlignment="Center" FontSize="14"/>
            <TextBlock Text="密码重复："/>
            <PasswordBox x:Name="mPBRePassword" VerticalAlignment="Center" FontSize="14"/>
        </StackPanel>
        <Grid Grid.Row="2" VerticalAlignment="Center">
            <TextBlock VerticalAlignment="Center" Margin="50,0,0,0" HorizontalAlignment="Right">
                <LineBreak/>
                <Hyperlink FontSize="15" Click="click_cancel">
                    <TextBlock>取 消</TextBlock>
                </Hyperlink>
            </TextBlock>
        </Grid>
        <Button Grid.Row="3" x:Name="mBTLogin" VerticalAlignment="Center" Content="提 交" Margin="12,0" FontSize="16" Click="click_newuser"/>
    </Grid>
</Page>
