StockManagementSystem/pages/PageNewUser.xaml

<Page x:Class="StockManagementSystem.pages.PageNewUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StockManagementSystem.pages"
      mc:Ignorable="d" 
      d:DesignHeight="327" d:DesignWidth="290"
      Title="PageNewUser">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="mTBWorring" Foreground="#FFCA5100" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>

        <Grid Grid.Row="1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="管理员密码：" Margin="5" VerticalAlignment="Center" Foreground="White" Background="#FF878787" Padding="5,2" HorizontalAlignment="Left" FontWeight="Light"/>
            <TextBlock Grid.Row="1" Text="用户名：" Margin="5" VerticalAlignment="Center" Foreground="White" Background="#FF878787" Padding="5,2" HorizontalAlignment="Left" FontWeight="Light" Width="82"/>
            <TextBlock Grid.Row="2" Text="登录密码：" Margin="5" VerticalAlignment="Center" Foreground="White" Background="#FF878787" Padding="5,2" HorizontalAlignment="Left" FontWeight="Light" Width="82"/>
            <TextBlock Grid.Row="3" Text="确认密码：" Margin="5" VerticalAlignment="Center" Foreground="White" Background="#FF878787" Padding="5,2" HorizontalAlignment="Left" FontWeight="Light" Width="82"/>

            <PasswordBox Grid.Column="1" x:Name="mPBAmid" VerticalAlignment="Center" FontSize="14"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="mTBUsername" VerticalAlignment="Center" FontSize="14"/>
            <PasswordBox Grid.Row="2" Grid.Column="1" x:Name="mPBPassword" VerticalAlignment="Center" FontSize="14"/>
            <PasswordBox Grid.Row="3" Grid.Column="1" x:Name="mPBRePassword" VerticalAlignment="Center" FontSize="14"/>
        </Grid>
        <Button Grid.Row="2" x:Name="mBTLogin" VerticalAlignment="Center" Content="提 交" FontSize="16" Click="click_newuser" IsDefault="True"/>
        <Grid Grid.Row="3" VerticalAlignment="Center">
            <TextBlock VerticalAlignment="Center" Margin="50,0,0,0" HorizontalAlignment="Right">
                <LineBreak/>
                <Hyperlink FontSize="15" Click="click_cancel" TextDecorations="{x:Null}" Foreground="#FFF3F3F3">
                    <TextBlock Text="取 消">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="#FF939393"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Hyperlink>
            </TextBlock>
        </Grid>
    </Grid>
</Page>
