StockManagementSystem/pages/PageLogin.xaml

<Page x:Class="StockManagementSystem.PageLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StockManagementSystem"
      mc:Ignorable="d" 
      d:DesignHeight="327" d:DesignWidth="290"
      Title="UserLogin" x:Name="PateLogin">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="mTBWorring" Foreground="#FFCA5100" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16"/>

        <Grid Grid.Row="1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="用户名：" Margin="5" VerticalAlignment="Center" Foreground="White" Background="#FF878787" Padding="5,2" HorizontalAlignment="Left" FontWeight="Light" Width="70"/>
            <TextBlock Grid.Row="1" Text="密码：" Margin="5" VerticalAlignment="Center" Foreground="White" Background="#FF878787" Padding="5,2" HorizontalAlignment="Left" FontWeight="Light" Width="70"/>
            <TextBlock Grid.Row="2" Text="登录类型：" Margin="5" VerticalAlignment="Center" Foreground="White" Background="#FF878787" Padding="5,2" HorizontalAlignment="Left" FontWeight="Light"/>

            <TextBox x:Name="userName" Grid.Column="1" VerticalAlignment="Center" FontSize="14"/>
            <PasswordBox x:Name="password" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" FontSize="14"/>
            <ComboBox Name="mCBType" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" />
        </Grid>

        <Button Grid.Row="2" Click="Button_Click" Tag="login" VerticalAlignment="Center" Content="登 陆" FontSize="16" IsDefault="True"/>

        <Grid Grid.Row="3" VerticalAlignment="Center">
            <CheckBox x:Name="isSkip" Content="记住我的选择" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="#FFF3F3F3"/>
            <TextBlock VerticalAlignment="Center" Margin="50,0,0,0" HorizontalAlignment="Right">
            <Hyperlink FontSize="15" Click="click_new" TextDecorations="{x:Null}" Foreground="#FFF3F3F3">
                <TextBlock TextDecorations="{x:Null}" Text="新建账号">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="#FF939393"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                </TextBlock>
            </Hyperlink>
            <LineBreak/>
            <Hyperlink FontSize="14" Click="click_skip" TextDecorations="{x:Null}" Foreground="#FFF3F3F3">
                <TextBlock HorizontalAlignment="Right" Text="跳过">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="#FF939393"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                </TextBlock>
            </Hyperlink>
        </TextBlock>
        </Grid>
    </Grid>
</Page>
