StockManagementSystem/MainWindow.xaml

<Window x:Class="StockManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockManagementSystem"
        mc:Ignorable="d"
        Title="StorkManagementSystem" Height="450" Width="800" MinWidth="800" MinHeight="450" WindowStartupLocation="CenterScreen" Activated="m_activited">
    <Grid Background="#FFEEEEF2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Margin="12,12,0,7">
            <Run FontSize="24" Language="zh-cn">多肽库存管理系统</Run>
            <LineBreak/>
            <Run FontSize="16" FontWeight="Thin" Language="zh-cn">用于提交库存信息或输入OrderID、WorkNumber进行搜索</Run>
        </TextBlock>
        <TextBox x:Name="m_tb" Grid.Row="1" TextWrapping="Wrap" Margin="5,5,0,5" AcceptsReturn="True" TextChanged="m_textcanged"/>
        <Grid Grid.Column="1" Grid.Row="1" Margin="0,5,0,0" Width="159">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="7*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Content="可用坐标" Margin="5,0" VerticalAlignment="Bottom" Click="click_coordinate"/>
            <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Margin="0,0,0,32">
                <Button Content="提 交" Margin="5,0" Click="click_submit"/>
                <Button Content="搜 索" Margin="5,17,5,0" Click="click_search"/>
            </StackPanel>
        </Grid>
        <StatusBar Grid.RowSpan="2" Grid.Row="2" Grid.ColumnSpan="2" Background="#FF007ACC">
            <StatusBarItem Margin="5,0,0,0">
                <TextBlock x:Name="st_tbstate" Text="就绪" Foreground="White"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right" Margin="0,0,5,0">
                <TextBlock x:Name="st_tbcount" Text="21条" Foreground="White"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
