StockManagementSystem/NnMessage.xaml

<Window x:Class="StockManagementSystem.NnMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockManagementSystem"
        mc:Ignorable="d"
        BorderThickness="7"
        Title="NnMessage" Height="139" Width="332" ShowInTaskbar="False" AllowsTransparency="True" WindowStyle="None" Background="#00000000" Topmost="True" Loaded="window_loaded">

    <Window.Effect>
        <DropShadowEffect BlurRadius="7" ShadowDepth="0" RenderingBias="Quality"/>
    </Window.Effect>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.RowSpan="3" Grid.ColumnSpan="2" CornerRadius="12" Background="#FFFBFBFB"/>
        <Image Source="res/m_ic.ico" Margin="20" VerticalAlignment="Bottom">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Border Grid.Row="1" Grid.ColumnSpan="2" Background="#FF212121"/>
        <Button Grid.ColumnSpan="2" Style="{DynamicResource ButtonStyleClose}" Width="24" Height="24" Padding="6" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="2" Click="btclose_click">
            <ContentControl Template="{StaticResource bt_close}"/>
        </Button>

        <Grid Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="tb_top" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,12" FontSize="16"/>
            <TextBlock x:Name="tb_center" Grid.Column="1" Grid.Row="1" Margin="7,0" Foreground="#FF373737" TextWrapping="Wrap"/>
        </Grid>

        <TextBlock Grid.Row="2" x:Name="tb_bottom" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center" Text="nnns"/>
    </Grid>
</Window>
