StockManagementSystem/Start.xaml

<Window x:Class="StockManagementSystem.Start"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockManagementSystem"
        mc:Ignorable="d"
        Title="StorkManagementSystem" Height="450" Width="320" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" WindowStyle="None" AllowsTransparency="True" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Background>
        <ImageBrush ImageSource="res/start_background.jpg"/>
    </Window.Background>
    <Window.Resources>
        <!--关闭按钮-->
        <Style x:Key="ButtonStyleClose" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" SnapsToDevicePixels="true" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0" CornerRadius="12" Padding="5" Background="{TemplateBinding Background}">
                            <ContentControl Template="{StaticResource bt_close}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#EED0D0D0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="IsCancel" Value="True"/>
            <Setter Property="IsDefault" Value="True"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Button Style="{DynamicResource ButtonStyleClose}" Width="24" Height="24" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="2" Click="Button_Click"  IsDefault="False" IsTabStop="False" Background="{x:Null}" Tag="close"/>


        <TextBlock VerticalAlignment="Center"  Margin="12,12,0,7">
            <Run FontSize="24" Foreground="WhiteSmoke" Text="多肽库存服务"/>
            <LineBreak/>
            <Run FontSize="16" FontWeight="Thin" Foreground="#FFC8C8C8" Text="以管理员身份登陆或跳过登陆仅用于搜索"/>
        </TextBlock>
        <Frame x:Name="mFrame" Grid.Row="1" NavigationUIVisibility="Hidden" Margin="12"/>
    </Grid>
</Window>
