AutomaticGroupSemipureStock/Windows/SearchWindow.xaml

<Window x:Class="AutomaticGroupSemipureStock.Windows.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomaticGroupSemipureStock.Windows"
        mc:Ignorable="d"
        Title="查找" Height="250" Width="444.4" Closing="Window_Closing" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid VerticalAlignment="Center" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="查找内容：" x:Name="mTBTitle" Foreground="#FF464646" FontSize="14" VerticalAlignment="Center"/>
            <TextBox x:Name="mTBContent" Grid.Column="1" FontSize="14" Foreground="#FF464646" Padding="5"/>

            <CheckBox x:Name="mCBFCM" Margin="5" Grid.Column="1" Grid.Row="1" Content="全字符匹配" HorizontalAlignment="Right"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Content="查找下一个" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10,5" Click="Button_Click" Tag="search"/>
        </Grid>
    </Grid>
</Window>
