AutomaticGroupSemipureStock/App.xaml

<Application x:Class="AutomaticGroupSemipureStock.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AutomaticGroupSemipureStock"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="res/NnImageRes.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--清除所有筛选按钮-->
            <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
            <Style x:Key="ButtonRemoveAllFilter" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="Width" Value="27"/>
                <Setter Property="Height" Value="27"/>
                <Setter Property="ToolTip" Value="清除所有筛选"/>
                <Setter Property="Margin" Value="5,2"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" CornerRadius="15">
                                <Border.Effect>
                                    <DropShadowEffect x:Name="dse" ShadowDepth="0" BlurRadius="5"/>
                                </Border.Effect>
                                <Grid>
                                    <ContentControl x:Name="cc" Template="{StaticResource bt_removefilter1}"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Template" TargetName="cc" Value="{StaticResource bt_removefilter2}"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="Effect" TargetName="border" Value="{x:Null}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--刷新按钮-->
            <Style x:Key="ButtonStyleRefresh" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="Width" Value="27"/>
                <Setter Property="Height" Value="27"/>
                <Setter Property="ToolTip" Value="刷新"/>
                <Setter Property="Margin" Value="5,2"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" CornerRadius="15">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="7"/>
                                </Border.Effect>
                                <Grid>
                                    <ContentControl x:Name="cc" Template="{StaticResource bt_refresh}" Margin="4"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" TargetName="border" Value="#FFBDBDBD"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="Effect" TargetName="border" Value="{x:Null}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
