ShippingTools/pages/PageValue.xaml

<Page x:Class="ShippingTools.PageValue"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShippingTools"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageValue">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="mDGMain" Grid.Row="1" AutoGenerateColumns="False" Background="WhiteSmoke" BorderBrush="{x:Null}" CanUserReorderColumns="False" GridLinesVisibility="None" AlternatingRowBackground="#FFEEEEEE" CanUserResizeRows="False" SelectionUnit="CellOrRowHeader" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="序号" Binding="{Binding SerialNumber}"/>
                <DataGridTextColumn Header="工单号" Binding="{Binding WorkNo}"/>
                <DataGridTextColumn Header="Order ID" Binding="{Binding OrderId}"/>
                <DataGridTextColumn Header="质量" Binding="{Binding Quality}"/>
                <DataGridTextColumn Header="分子量" Binding="{Binding Mw}"/>
                <DataGridTextColumn Header="外观" Binding="{Binding Exterior}"/>
                <DataGridTextColumn Header="Lot. No" Binding="{Binding LotNo}"/>
                <DataGridTextColumn Header="分装要求" Binding="{Binding PackagingRequirements}"/>
                <!--<DataGridTextColumn Header="贴标日期" Binding="{Binding }"/>
                <DataGridTextColumn Header="放行时间" Binding="{Binding }"/>-->
                <DataGridTextColumn Header="纯度" Binding="{Binding Purity}"/>
                <DataGridTextColumn Header="数据整理" Binding="{Binding DataCollation}"/>
                <DataGridTextColumn Header="贴标" Binding="{Binding Label}"/>
                <DataGridTextColumn Header="贴标日期" Binding="{Binding DateLabel}"/>
                <DataGridTextColumn Header="放行" Binding="{Binding Release}"/>
                <DataGridTextColumn Header="放行日期" Binding="{Binding DateTelease}"/>
                <DataGridTextColumn Header="备注" Binding="{Binding Comments}"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Page>
